<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.NSwag</AssemblyName>
    <PackageId>Cake.NSwag</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="8.34.6331.29178" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="8.34.6331.29196" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="8.34.6331.29196" />
    <PackageReference Include="NSwag.Core" Version="10.6.6324.28497" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="10.6.6324.28500" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="10.6.6324.28500" />
    <PackageReference Include="Cake.Core" Version="0.19.5" />
    <PackageReference Include="NSwag.AssemblyLoader" Version="10.6.6324.28500" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
