<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.NSwag</AssemblyName>
    <PackageId>Cake.NSwag</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="8.34.6331.29178" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="8.34.6331.29196" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="8.34.6331.29196" />
    <PackageReference Include="NSwag.Core" Version="10.6.6324.28497" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="10.6.6324.28500" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="10.6.6324.28500" />
    <PackageReference Include="Cake.Core" Version="0.19.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NSwag.AssemblyLoaderCore" Version="10.6.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="NSwag.AssemblyLoader" Version="10.6.6324.28500" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
